# Generated by MacroFab for PCB r0p0vcq, version 1.																
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3	SELECTED_MPN	SELECTED_MFG
C11	5759.843	-3866.142	90	2	1	40	20	0.1UF	C0402	1	MF-CAP-0402-0.1uF				MF-CAP-0402-0.1uF	MacroFab
C12	5763.78	-4055.118	90	2	1	40	20	0.1UF	C0402	1	MF-CAP-0402-0.1uF				MF-CAP-0402-0.1uF	MacroFab
C13	5846.457	-4098.425	180	2	1	40	20	0.1UF	C0402	1	MF-CAP-0402-0.1uF				MF-CAP-0402-0.1uF	MacroFab
C1	5889.764	-4169.291	-90	2	1	60	30	2.2UF	C0603	1	MF-CAP-0603-2.2uF				CC0603KRX5R7BB225	Yageo
C8	6062.992	-3712.598	-90	1	1	60	30	2.2UF	C0603	1	MF-CAP-0603-2.2uF				CC0603KRX5R7BB225	Yageo
C9	6043.307	-4173.228	180	2	1	60	30	10UF	C0603	1	MF-CAP-0603-10uF				CC0603MRX5R5BB106	Yageo
D1	5905.512	-3956.693	0	1	1	40	40	LED_ARBG	LED_RGB_1x1mm_CW	1	LUMEX				SML-LX0404SIUPGUSB	Lumex
J1	5905.512	-4255.905	0	1	1	320	232	Micro USB	FCI_10118193-0001LF	1	10118193-0001LF				10118193-0001LF	FCI
J2	5905.512	-3648.031	180	1	1	240	170	I2C_STANDARDQWIIC	1X04_1MM_RA	1	QWIIC				4328	Adafruit Industries
R1	5976.378	-3937.008	0	1	1	40	20	2K	C0402	1	MF-RES-0402-2K				MF-RES-0402-2K	MacroFab
R2	5850.394	-3956.693	90	1	1	40	20	1K	C0402	1	MF-RES-0402-1K				MF-RES-0402-1K	MacroFab
R3	5976.378	-3976.378	0	1	1	40	20	1K	C0402	1	MF-RES-0402-1K				MF-RES-0402-1K	MacroFab
R4	5748.031	-3740.157	180	1	1	40	20	10K	C0402	1	MF-RES-0402-10K				MF-RES-0402-10K	MacroFab
R5	5748.031	-3700.787	180	1	1	40	20	10K	C0402	1	MF-RES-0402-10K				MF-RES-0402-10K	MacroFab
R6	5755.906	-4074.803	90	1	1	40	20	10K	C0402	1	MF-RES-0402-10K				MF-RES-0402-10K	MacroFab
R7	5748.031	-3779.528	180	1	1	40	20	10K	C0402	1	MF-RES-0402-10K				MF-RES-0402-10K	MacroFab
SW1	5905.512	-4055.118	180	1	1	120	80	SW_SPST	SW_SPST_B3U-1000P_tight	1	B3U-1000P				B3U-1000P	Omron
SW2	5905.512	-3858.268	180	1	1	120	80	SW_SPST	SW_SPST_B3U-1000P_tight	1	B3U-1000P				B3U-1000P	Omron
U1	5905.512	-3937.008	90	2	1	200	200	MK32L2B_QFN32	QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm	1	K32L2B31				K32L2B31VFM0A	NXP Semiconductors
U2	5905.512	-3677.165	180	2	1	210	210	W25Q32JVSS	SOIC-8_5.23x5.23mm_P1.27mm	1	W25Q32JVSS				W25Q32JVSSIQ	Winbond